[DynamicEncounterZones.DynamicEncounterZones_X2DownloadableContentInfo]

;How much width to add to the encounter zones
AddWidth = 20

;How much depth to add to the encounter zones (this adds to the front of the zone closest to the Xcom Spawn)
AddDepth = 20

;How Much offset to take away (This moves the entire zone towards the back of the map)
SubtractOffset = 10

;Boxed Mode turns the zone into a box using the largest of the width or depth as the new width and depth
bBoxMode = false;

;Guards that have a width less than 10 are considered guard pods, if you keep this true those units encounter areas stay the same
bKeepGuardPods = True;