[DynamicEncounterZones.DynamicEncounterZones_X2DownloadableContentInfo]

;How much width to add to the encounter zones
AddWidth = 20

;How much depth to add to the encounter zones (this adds to the front of the zone closest to the Xcom Spawn)
AddDepth = 20

;How Much offset to take away (This moves the entire zone towards the back of the map)
SubtractOffset = 20

;Boxed Mode turns the zone into a box using the largest of the width or depth as the new width and depth
;with box mode I would recommended setting the above values to 0 since the width or depth and offset will automatically adjust
bBoxMode = false;

;Percent of the added depth amount to subtract the offset when the depth is increased due to box mode
;For example if you have a default encounter width of 36 and depth of 6, when using box mode this will add 30 to the depth making it 36
;To account for this it is important to move the encounter area back by decreasing the offset.  I like 50%.  In this case 50% would decrease the offset by 15 
BoxModeOffsetDepthRatio = 1 ; 1 = 100% .50 = 50% 

;Guards that have a width less than 10 are considered guard pods, if you keep this true those units encounter areas stay the same
bKeepGuardPods = True;