<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0756a69f-edaf-403f-b655-faa5a9b40adc</Guid>
    <Name>Dynamic Encounter Zones</Name>
    <Description>Players can now dynamically adjust Encounter Zones size and location on the map.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Dynamic Encounter ZOnes</AssemblyName>
    <RootNamespace>Dynamic Encounter ZOnes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XcomDEZ.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.JPG">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\DynamicEncounterZones\Classes\DynamicEncounterZones_X2DownloadableContentInfo.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\DynamicEncounterZones" />
    <Folder Include="Src\DynamicEncounterZones\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>